# soap

./: build.gradle
src/main/kotlin/git/io/soap/: SoapApplication.kt
src/main/kotlin/git/io/soap/config/: SoapConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/git/io/soap/: SoapApplicationTests.kt
